jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost/lawyer?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=PRC
jdbc_user=root
jdbc_password=123456
pojo=D:\\project\\salary_system\\src\\main\\java
resources=D:\\project\\salary_system\\src\\main\\resources
dao=D:\\project\\salary_system\\src\\main\\java